import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
if 0 < nr_letters < len(letters):
    choice = random.sample(letters, nr_letters)
else:
    print("Invalid quantity. Choose up to", len(letters), "letters.")
    exit()

nr_symbols = int(input(f"How many symbols would you like?\n"))
if 0 < nr_symbols < len(symbols):
    choice2 = random.sample (symbols, nr_symbols)
else:
    print("Invalid quantity. Choose up to", len(symbols), "symbols.")
    exit()

nr_numbers = int(input(f"How many numbers would you like?\n"))
if 0 < nr_numbers < len(numbers):
    choice3 = random.sample (numbers, nr_numbers)
else:
    print("Invalid quantity. Choose up to", len(numbers), "number")
    exit()

password = choice + choice2 + choice3
random.shuffle(password)
password_final = ''.join(password)

print(f"Your new password is {password_final}.")


